#language: ru

  Функционал: тестирование сайта Яндекс
    Сценарий: тестирование Яндекс.Маркет
      Когда загружена "Главная" страница
      Когда выполнено нажитие на поле "Маркет"
      Когда загружена "Маркет" страница
      Когда выполнено нажитие на поле "Электроника"
      Когда загружена "Электроника" страница
      Когда выполнено нажитие на поле "Телевизоры"
      Когда загружена "Телевизоры" страница
      Когда выполнено нажитие на поле "Все фильтры"
      Когда загружена "Все фильтры" страница
      Когда поле "Цена от" заполняется значением "20000"
      Когда выбирается чекбоксы для "Производитель":
        |Samsung|
        |LG|
      Когда выполнено нажитие на поле "Показать подходящие"
      Когда загружена "Телевизоры" страница
      Когда количество найденных элементов "12"
      Когда сохранено значение "1" элемента из найденных в переменную "forSearch"
      Когда поиск элемента "forSearch"
      Когда загружена "Результаты поиска" страница
      Когда получен "forSearch" результат